# yuxin

./: README.md  pom.xml  yuxin-dev.sql
src/main/java/com/yuxin/: Application.java
src/main/java/com/yuxin/config/: FastdfsImporter.java  NettyBooter.java
src/main/java/com/yuxin/controller/: HelloController.java  UserController.java
src/main/java/com/yuxin/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java  YuixnResultEnum.java
src/main/java/com/yuxin/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersCumtomMapper.java  UsersMapper.java
src/main/java/com/yuxin/netty/: ChatMsg.java  DataContent.java  HeartBeatServerHandler.java  TextWebSocketFrameServerHandler.java  UserChannelRel.java  WebSocketServer.java
src/main/java/com/yuxin/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/yuxin/pojo/bo/: UsersBO.java
src/main/java/com/yuxin/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/yuxin/service/: UserService.java
src/main/java/com/yuxin/service/impl/: UserServiceImpl.java
src/main/java/com/yuxin/utils/: FastDFSClient.java  FileUtils.java  IYuxinJSONResult.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java  SpringUtils.java
src/main/java/org/n3r/idworker/utils/: Utils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersCumtomMapper.xml  UsersMapper.xml
