server.port=8080

# Tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ren666665
spring.datasource.url=jdbc:mysql://localhost:3306/yuxin?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



#mybatis\u8BBE\u7F6E
mybatis.type-aliases-package=com.yuxin.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

# \u901A\u7528mapper\u8BBE\u7F6E
mapper.mappers=com.yuxin.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


#fastdfs\u914D\u7F6E
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.height=80
fdfs.thumb-image.width=80
fdfs.tracker-list[0]=localhost:22122


logging.level.com.yuxin.mapper=debug
