###\u8BBE\u7F6ELogger\u8F93\u51FA\u7EA7\u522B(debug)\u548C\u8F93\u51FA\u76EE\u7684\u5730(stdout\uFF08\u63A7\u5236\u53F0\u540D\uFF09,logfile\uFF08\u6587\u4EF6\u540D\uFF09)###
log4j.rootLogger=info,stdout
##stdout,logfile
###\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF1Afatal>error>warn>info>debug \uFF0C\u5F00\u53D1\u73AF\u5883\u4E00\u822C\u4F7F\u7528debug###

###1.\u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 2.\u6253\u5370\u5230system.err\u4E0A3.\u6307\u5B9A\u65E5\u5FD7\u5E03\u5C40\u7C7B\u578B###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

###1.\u628A\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6\uFF1A2.\u6587\u4EF6\uFF1Azr.log3.\u6307\u5B9A\u8F6C\u6362\u683C\u5F0F4.\u6307\u5B9A\u65E5\u5FD7\u5E03\u5C40\u7C7B\u578B###
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=src/main/resources/zr.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l%F%p%m%n